{
  // Cloudflare Workers configuration
  // See: https://developers.cloudflare.com/workers/wrangler/configuration/

  "name": "staticsite-abv",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",

  // Assets configuration - binds static files to your Worker
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Optional: Configure routes (uncomment and modify as needed)
  // "routes": [
  //   { "pattern": "example.com/*", "zone_name": "example.com" }
  // ],

  // Optional: Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  "observability": {
    "enabled": true
  }
}
